<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .pagination {
        display: flex;
        /* flex-direction: row; */
        gap: 5px;
        justify-content: center;
        align-items: center;
        margin-top: 300px;
      }
      .btn {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: #fff;
        border: solid 1px #0ca678;
        cursor: pointer;
      }
      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #0ca678;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #0ca678;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }
      .page-link {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: none;
        font-size: 20px;
        text-decoration: none;
        color: #495057;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .page-link:visited .page-link:active {
        background-color: none;
        text-decoration: none;
        color: #495057;
      }
      .page-link:hover {
        background-color: #0ca678;
        color: #fff;
      }
      .dots {
        font-size: 24px;
        cursor: pointer;
        color: #495057;
        width: 36px;
        height: 36px;
        background-color: #fff;
        border-radius: 50%;
        text-align: center;
      }

      .dots:hover .dots:visited {
        background-color: #fff;
        color: #495057;
      }

      .dots:hover {
        background-color: #0ca678;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#" class="page-link">1</a>

      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-link">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
