<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page-layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
        text-align: center;
        font-weight: bold;
      }
      nav {
        background-color: #343a40;
        grid-row: 1/-1;
        color: #fff;
      }
      menu {
        background-color: #91a7ff;
        grid-column: 2/ -1;
        display: flex;
        align-items: center;
        gap: 12px;
      }
      section {
        background-color: #dee2e6;
        display: flex;
        gap: 20px;
        flex-direction: column;
        overflow: scroll;
      }
      main {
        background-color: #fff;
      }
      aside {
        background-color: #dee2e6;
      }
      nav,
      menu,
      section,
      main,
      aside {
        padding: 20px;
      }
      .btn-nav {
        color: #fff;
        padding: 8px 12px;
        border: none;
        background-color: #3b5bdb;
        display: inline-block;
      }
      .btn-nav:last-child {
        background-color: #db3d5d;
        margin-left: auto;
      }
      .btn {
        padding: 8px 24px;
        background-color: #868e96;
        color: #000;
        font-size: 30px;
        display: inline-block;
        border: none;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button class="btn-nav">New</button>
      <button class="btn-nav">Reply</button>
      <button class="btn-nav">Forward</button>
      <button class="btn-nav">Mark unread</button>
      <button class="btn-nav">Trash</button>
    </menu>
    <section>
      <button class="btn">Email1</button>
      <button class="btn">Email2</button>
      <button class="btn">Email3</button>
      <button class="btn">Email4</button>
      <button class="btn">Email5</button>
      <button class="btn">Email6</button>
      <button class="btn">Email7</button>
      <button class="btn">Email8</button>
      <button class="btn">Email9</button>
      <button class="btn">Email10</button>

      <button class="btn">Email11</button>
      <button class="btn">Email12</button>
      <button class="btn">Email13</button>
      <button class="btn">Email4</button>
      <button class="btn">Email5</button>
    </section>
    <main>Email info</main>
    <aside>Additional info</aside>
  </body>
</html>
